html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: 'Open Sans', 'Helvetica', Arial, sans-serif;
    padding-top: 3.5rem; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    /*padding-bottom: 3.125rem;*/
    background-color: white;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.17rem;
}

h4 {
    font-size: 1rem;
}

.loader {
    border: 16px solid white; /* Black */
    border-top: 16px solid black; /* Blue */
    border-radius: 50%;
    width: 150px;
    height: 150px;
    animation: spin 1s linear infinite;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -5.357em;
    margin-top: -5.357em;
}

.small-loader {
    float: right;
    border: 2px solid white; /* Black */
    border-top: 2px solid black; /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: rgba(0, 0, 0, 0.5);*/
    z-index: 9999;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

td.uh-pre {
    white-space: pre; /* CSS 2.0 */
    white-space: pre-wrap; /* CSS 2.1 */
    white-space: pre-line; /* CSS 3.0 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    white-space: -moz-pre-wrap; /* Mozilla */
    white-space: -hp-pre-wrap; /* HP Printers */
    display: inline-block;
    word-wrap: break-word;
    word-break: break-all;
}

.navbar {
    background-color: white;
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-icons {
    padding: 0;
}

.navbar-icons img {
    padding: .4rem 0 .55rem;
}

.navbar-icons.navbar .navbar-nav .nav-item {
    padding-left: 0;
    padding-right: 0;
}

.navbar-icons.navbar .navbar-nav a.nav-link {
    border-left: 1px solid var(--light-gray);
    font-size: .85rem;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 1rem 1.2rem;
    text-align: center;
    text-transform: uppercase;
}

.navbar-icons a.nav-link i {
    color: var(--uh-system-50);
    display: block;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

.navbar-icons.navbar a.nav-link:hover,
.navbar-icons.navbar a.nav-link:focus,
.navbar-icons.navbar a.nav-link:active {
    background: var(--uh-system-12);
    color: var(--uh-black);
}

.navbar-icons a.nav-link:hover i,
.navbar-icons a.nav-link:focus i,
.navbar-icons a.nav-link:active i {
    color: inherit;
}

/* Landscape phones and portrait tablets */
@media screen and (max-width: 767.4px) {
    .navbar-icons.navbar .navbar-nav {
        border-right: 1px solid var(--light-gray);
        flex-direction: row;
        flex-wrap: wrap;
    }
    .navbar-icons.navbar .navbar-nav .nav-item {
        flex-basis: 50%;
    }
    .navbar-icons.navbar .navbar-nav a.nav-link {
        border-top: 1px solid var(--light-gray);
    }
}

.fixed-top .navbar-nav {
    /*padding: 2.5rem 0 0 0;
    font-size: .9375rem;*/
}

.fixed-top .navbar-brand {
    padding: 0;
}

.navbar-brand > img {
    background-color: transparent;
}

.navbar .navbar-nav .nav-item {
    padding-left: .3125rem;
    padding-right: .3125rem;
}

.navbar .navbar-nav .nav-link {
    color: var(--uh-dark-gray);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:active {
    color: var(--teal);
}

.navbar .navbar-logout {
    padding: .5rem .5625rem;
    /*font-size: .9375rem;*/
    color: #212529;
    border: 0;
    text-decoration: none;
}

.navbar .navbar-logout:hover {
    color: rgba(0, 0, 0, .7);
}

.navbar-text {
    display: flex;
}

.navbar-text .navbar-brand {
    display: flex;
}

.navbar-text .navbar-brand .image {
    flex-basis: 50px;
    margin-right: 1rem;
}

.navbar-text .navbar-brand img {
    height: auto;
    width: 100%;
}

.site-titles {
    flex: 1;
    line-height: 1.3;
}

.uh-title {
    font-size: .9rem;
    position: relative;
}

.site-title {
    font-size: 1.2rem;
    font-weight: 700;
}

.uh-title .registered {
    color: var(--uh-black);
    font-size: .6rem;
    position: relative;
    top: -4px;
    right: 0;
}

.user-icon {
    height: 100px;
    position: relative;
    width: 100px;
}

.user-icon .user-role {
    bottom: 0;
    position: absolute;
    right: -.25rem;
}

.spacer {
    margin-top: 2.5rem;
}

.required-asterisk {
    color: red;
}

.card.card-with-table {
    padding: 0;
    margin-top: 1rem;
}

.card.card-with-table.card-tab-content {
    margin-top:0rem;
}

.card.card-tab-content, .card.card-tab-content .card-header {
    border-top-left-radius: 0px;
    margin-top: 0rem;
}

.card-with-table {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.card-with-table table > thead > tr > th {
    border-top: none;
}

.card-with-table table > thead > tr > th:first-child, .card-with-table table > tbody > tr > td:first-child {
    border-left: 0;
}

.card-with-table table > thead > tr > th:last-child, .card-with-table table > tbody > tr > td:last-child {
    border-right: 0;
}

table .w-20 {
    width: 20%;
}

table .w-30 {
    width: 30%;
}

.pagination .page-item.disabled {
    cursor: not-allowed;
}

.nav.nav-tabs {
    border-bottom: none;
}

@media (min-width: 992px) {
    body {
        /*padding-top: 7.1875rem; Required padding for .navbar-fixed-top. Change if height of navigation changes. */
        /*padding-bottom: 3.125rem;*/
    }

    .navbar {
        background-color: white;
    }

    .navbar .nav {
        padding: 2.5rem 1.25rem 0 0;
        background-color: white;
    }

    .navbar .navbar-brand {
        padding: 0;
    }

    .navbar .navbar-brand > img {
        background-color: transparent;
    }
}

@media (max-width: 991px) {
    .navbar .navbar-logout {
        padding-left: 0;
    }
}

.row.group-header {
    margin: 0 auto .5rem;
}

.clickable {
    cursor: pointer;
}

.sort-icon:after {
    content: '\f107';
}

.sort-icon.reverse:after {
    content: '\f106';
}

.modal-danger, .modal-danger .modal-title {
    color: #721c24;
}

.modal-danger .modal-header {
    background-color: #f8d7da;
    border-bottom-color: #f8d7da;
}

.modal-danger .modal-body {
    background-color: #ffeaece6;
}

.modal-danger .modal-footer {
    border-top-color: #ffeaece6;
}

.fade.in {
    opacity: 1;
}

.modal.in .modal-dialog {
    -webkit-transform: none;
    transform: none;
}

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}

.modal-dialog {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - (0.5rem * 2));
}

.modal-dialog::before {
    display: block;
    height: calc(100vh - (0.5rem * 2));
    content: "";
}

@media (min-width: 576px) {
    .modal-dialog {
        min-height: calc(100% - (1.75rem * 2));
    }

    .modal-dialog::before {
        height: calc(100vh - (1.75rem * 2));
    }
}

@media (max-width: 575.98px) {
    .nav.nav-tabs.flex-column > .nav-item > .nav-link {
        border: none;
    }
}

.nav-link {
    white-space: nowrap;
}

#group-pills {
    margin-top: .5rem;
}

#group-pills > .nav-item {
    width: 2.75rem;
    height: 2.75rem;
}

#group-pills > .nav-item > .nav-link {
    padding-left: .75rem;
}

.manage-grouping-body {
    min-height: 25rem;
}

.selected-grouping-card {
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

.selected-grouping-card > .card-header {
    border-left: 1px solid rgba(0, 0, 0, .125);
    border-right: 1px solid rgba(0, 0, 0, .125);
}

.selected-grouping-card table > tbody > tr:first-child > th, .selected-grouping-card table > tbody > tr:first-child > td {
    border-top: 0;
}
@media (min-width: 992px) {
    th.grouping-name {
        min-width: 10rem;
    }
    /*.manage-groupings td span.path {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }*/
}
th {
    font-size: .8rem;
    letter-spacing: .5px;
    text-transform: uppercase;
}
.manage-admins td:first-child {
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.manage-groupings td:first-child {
    /*align-items: center;
    display: flex;*/
}
.manage-groupings td:first-child i {
    flex-basis: 20px;
    margin-right: 8px;
}
.manage-groupings td:first-child span {
    flex: 1;
}
.manage-groupings td:last-child {
    max-width: 220px;
}
th.grouping-members {
    min-width: 8rem;
}
.manage-groupings td span.path {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(100% - 40px);
    white-space: nowrap;
}
.manage-groupings td:last {
    align-items: center;
    display: flex;
}
form.seamless {
    display: flex;
    min-width: 12rem;
}
form.seamless input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex: 1;
    width: calc(100% - 50px);
}
form.seamless button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    flex-basis: 40px;
}

@media (max-width: 991.98px) {
    .tooltip {
        display: none;
    }
}

.fa.fa-trash-o {
    margin-right: .75rem;
}

.basis-column {
    width: 3%;
}

.card {
    overflow: hidden;
}

/*.card.page-header {
    margin-bottom: 1rem;
}*/

.nav-tabs .nav-item{
    margin-top: 1rem;
}

.card{
    margin-top: 1rem;
}

.dashboard-item-icon .fa-wrench {
    transform: rotate(-90deg);
}

.text-tracking {
    letter-spacing: 1px;
}

footer ul.list-unstyled li + li {
    margin-top: .4rem;
}

footer ul.list-unstyled li a {
    border-bottom: 1px solid var(--uh-dark-gray);
    text-decoration: none;
}

footer ul.list-unstyled li a:hover,
footer ul.list-unstyled li a:focus,
footer ul.list-unstyled li a:active {
    background: var(--uh-dark-gray);
    color: #fff;
    transition: .4s;
}

/* back to top */
.go-top {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    position: fixed;
    bottom: -40px;
    right: 20px;
    transition: all 1s ease;
    text-decoration: none;
    background: #e2e2e2;
    border: 3px solid #fff;
    border-radius: 50%;
    height: 35px;
    padding-bottom: 3px;
    width: 35px;
    z-index: 90;
}
.go-top span {
    align-self: center;
    color: #444;
    font-size: 16px;
    line-height: .8;
}
.go-top.show {
  bottom: 20px;
  display: flex !important;
}
.go-top:hover,
.go-top:focus,
.go-top:active {
  background: #907139;
  border-color: transparent;
  text-decoration: none;
}
.go-top:hover span,
.go-top:focus span,
.go-top:active span {
  color: #fff;
}